<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Quinta-Feira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ombro, Antebraço e Panturrilhas.</h1>
    <hr>
    <h2>Elevação lateral com halteres.</h2>
    <img src="imagens/quinta/elevaçãolateral.png" alt="">
    <ol>
        <li>Afaste os braços ao lado do seu tronco e as mãos para a direção do corpo;</li>
        <li>Mantenha os cotovelos levemente flexionados;</li>
        <li>Levante os braços até que os cotovelos e os pesos fiquem alinhados aos ombros;</li>
        <li>Retorne devagar à posição inicial.</li>
    </ol>
    <a href="https://www.tiktok.com/@fernandocantarelli/video/7278762240050875654?is_from_webapp=1&sender_device=pc" target="external">Clique aqui para ver a execução em vídeo.</a>

    <h2>Elevação frontal com halteres.</h2>
    <img src="imagens/quinta/elevaçãofrontal.png" alt="">
    <ol>
        <li>Coloque os braços para frente do corpo e esticados;</li>
        <li>Eleve os dois braços juntos para cima até a altura do ombro;</li>
        <li>Ao chegar no topo, mantenha os braços por mais alguns segundo;</li>
        <li>Retorne devagar à posição inicial.</li>
    </ol>
    <a href="https://www.tiktok.com/@guilhermeern/video/7140650090737290501?is_from_webapp=1&sender_device=pc" target="external">Clique aqui para ver a execução em vídeo.</a>
    
    <h2>Desenvolvimento de ombro sentado.</h2>
    <img src="imagens/quinta/desenvolvimento.png" alt="">
    <ol>
        <li>Sente-se em um banco e apoie as costas no encosto;</li>
        <li>Segure os halteres e mantenha-os com as palmas das mãos voltadas para a frente;</li>
        <li>Depois, mantenha o peito aberto, os cotovelos para os lados em um ângulo de 90º e olhe para frente;</li>
        <li>Levante o peso e vá esticando os cotovelos para cima até que fique completamente esticado;</li>
        <li>Volte o braço até a linha do ombro e suba novamente;</li>
    </ol>
    <a href="https://www.tiktok.com/@joaoaffonseca/video/7190420721770827014?is_from_webapp=1&sender_device=pc" target="external">Clique aqui para ver a execução em vídeo.</a>

    <h2>Encolhimento de ombros com halteres.</h2>
    <img src="imagens/quinta/encolhimentoombro.png" alt="">
    <ol>
        <li>Pegue um par de halteres e escolha um peso que te desafie, nem tão leve ou pesado;</li>
        <li>Em seguida, segure os peso e coloque-os próximos ao corpo;</li>
        <li>Depois, é só subir os ombros, sem dobrar os cotovelos e contraindo os trapézios;</li>
        <li>Após sentir ambos os lados do pescoço, volte o peso lentamente à posição inicial;</li>
        <li>Lembre-se de manter a descida controlada;</li>
    </ol>
    <a href="https://www.tiktok.com/@miqueiasalvespersonal/video/7232434805487570181?is_from_webapp=1&sender_device=pc" target="external">Clique aqui para ver a execução em vídeo.</a>

    <h2>Rosca de Punho.</h2>
    <img src="imagens/quinta/roscapunho.png" alt="">
    <ol>
        <li>Sente-se sobre um banco e pegue a barra com uma pegada supinada (dorso da mão voltado para baixo e palma da mão voltada para cima);</li>
        <li>Afaste as mãos na barra até que fiquem paralelas aos ombros;</li>
        <li>Repouse o dorso do antebraço sobre as coxas;</li>
        <li>Dobre os punhos para baixo abaixando a barra;</li>
        <li>Faça o movimento de rosca com os punhos e erga novamente a barra (tente realizar o exercício com repetições prolongadas).</li>
    </ol>
    <a href="https://www.youtube.com/shorts/ugSE-3Ex2bU?feature=share" target="external">Clique aqui para ver a execução em vídeo.</a>

    <h2>Rosca de Punho Invertido.</h2>
    <img src="imagens/quinta/roscapunhoinversa.png" alt="">
    <ol>
        <li>Sente-se sobre um banco e pegue a barra com uma pegada pronada (dorso da mão voltado para cima e palma da mão voltada para baixo);</li>
        <li>Afaste as mãos na barra até que fiquem paralelas aos ombros;</li>
        <li>Repouse o dorso do antebraço sobre as coxas, caso prefira pode apoiar na borda do banco;</li>
        <li>Dobre os punhos para baixo abaixando a barra;</li>
        <li>Faça o movimento de rosca com os punhos e erga novamente a barra (tente realizar o exercício com repetições prolongadas).</li>
    </ol>
    <a href="https://www.tiktok.com/@lucasnasco/video/7220056954322914565?is_from_webapp=1&sender_device=pc" target="external">Clique aqui para ver a execução em vídeo.</a>

    <h2>Rosca inversa.</h2>
    <img src="imagens/quinta/roscainversa.png" alt="">
    <ol>
        <li>De pé, segurar a barra com as mãos com a pegada pronada. Pode ser feita com a barra reta (imagem do início do artigo) ou em W como na imagem acima.</li>
        <li>Flexionar o cotovelo de maneira controlada até contrair ao máximo o bíceps. Manter os punhos neutros e os cotovelos apoiados na lateral do tronco. Os ombros devem permanecer imóveis durante o exercício.</li>
        <li> Retornar lentamente à posição inicial, estendendo os cotovelos.</li>
    </ol>
    <a href="https://www.tiktok.com/@vinycastroteam/video/7079038057336343813?is_from_webapp=1&sender_device=pc" target="external">Clique aqui para ver a execução em vídeo.</a>

    <h2>Elevação de panturrilhas sentado.</h2>
    <img src="imagens/quinta/panturrilhasentado.png" alt="">
    <ol>
        <li>Sentar em um banco de forma a que os joelhos fiquem dobrados em um ângulo de 90º;</li>
        <li>Colocar um haltere sobre cada joelho, mantendo os pés bem apoiado no chão;</li>
        <li>Levantar o calcanhar, mantendo a ponta do pé no chão;</li>
        <li>Segurar a posição por 1 segundo e regressar à posição inicial com os pés bem apoiados.</li>
    </ol>
    <a href="https://www.youtube.com/shorts/vri_GbfsLJA?feature=share" target="external">Clique aqui para ver a execução em vídeo.</a>

    <h2>Elevação de panturrilhas na máquina.</h2>
    <img src="imagens/quinta/panturrilhamaquina.png" alt="">
    <ol>
        <li>Coloque apenas as pontas dos pés na plataforma e deixe os calcanhares para fora. Os dedos devem ficar voltados para a frente. Deixe o corpo reto, especialmente a coluna. </li>
        <li>Então, comece o exercício empurrando os quadris para cima e estendendo os joelhos para subir o aparelho. Mantenha as pernas retas e evite encolher os ombros durante o movimento.</li>
        <li>Em seguida, abaixe os calcanhares fazendo uma dorsiflexão dos tornozelos. Neste momento, você deve flexionar os tornozelos em um movimento controlado e sentir as panturrilhas alongando.</li>
        <li>Solte o ar enquanto eleva os calcanhares e puxe o ar novamente (inspire) enquanto desce.</li>
    </ol>
    <a href="https://www.tiktok.com/@laerciorefundini/video/7138122530094648582?is_from_webapp=1&sender_device=pc" target="external">Clique aqui para ver a execução em vídeo.</a>
</body>
</html>